spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=ems
spring.datasource.password=ems
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update